spring.application.name=apirest
server.port = 4000
spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto = none